<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Star Wars API com Tabela</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Exibir Star Wars API com Tabela</h1>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data de nascimento</th>
                        <th>Altura</th>
                        <th>Sexo</th>
                        <th>Peso</th>
                        <th>Cor dos olhos</th>
                        <th>Cor do cabelo</th>
                    </tr>
                </thead>
                <tbody id="lista">

                </tbody>
            </table>
        </div>
        <div>
            <button type="submit" id="btnExibir">Exibir Lista</button>
            <button type="submit" id="btnAnterior">Página Anterior</button>
            <button type="submit" id="btnProximo">Proxima Página</button>
        </div>
    </div>
</body>

</html>